<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSS Diner - Where we feast on CSS Selectors!</title>
    <script src="CSS%20Diner_files/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="CSS%20Diner_files/levels.js" type="text/javascript" charset="utf-8"></script>
    <script src="CSS%20Diner_files/restaurant.js" type="text/javascript" charset="utf-8"></script>
    <link rel="icon" type="image/png" href="http://flukeout.github.io/favicon.png">
    <link href="CSS%20Diner_files/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="CSS%20Diner_files/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link href="CSS%20Diner_files/floatingPanel.css" type="text/css" rel="stylesheet"></head>
  <body>

    <header>
      CSS Diner
      <div class="logo">
        <plate><apple></apple></plate>
      </div>
    </header>

    <div class="col-wrapper bottom-half">

      <div class="left-col">

        <h2 class="order">Select every pickle to the right of the bento</h2>

        <div class="note">
          <h3>No worries, you've got this!</h3>
          <p>
            You're about to learn CSS Selectors!
            Selectors are how you pick which element to apply styles to.
          </p>

          <h4>Exhibit 1 - A CSS Rule</h4>

<pre>p {
   margin-bottom: 12px;
}
</pre>


          <p>Here, the "p" is the selector (selects all &lt;p&gt; elements) and applies the margin-bottom style.</p>
          <p>
            To play, type in a CSS selector in the editor below to select the correct items on the table.
            If you get it right, you'll advance to the next level.
          </p>
          <p>Hover over the items on the table to see their HTML markup.</p>
          <p>Get help with selectors on the right! →</p>
          <a style="display: none;" class="note-toggle" href="#">Ok, got it!</a>
        </div>

        <a style="display: none;" class="note-toggle" href="#">Help, I'm stuck!</a>

        <div class="game-wrapper">
          <div style="opacity: 1;" class="table-wrapper">
            <div class="table"><pickle></pickle>
<bento><orange class="small"></orange>
</bento>
<pickle class="small strobe"></pickle>
<pickle class="strobe"></pickle>
<plate data-hovered="true"><pickle></pickle>
</plate>
<plate><pickle class="small"></pickle>
</plate>
</div>
          </div>
          <div style="opacity: 1; width: 536px;" class="table-edge">
            <div class="table-leg"></div>
            <div class="table-leg"></div>
          </div>
        </div>



        <div class="editor">

          <div class="editor-pane">
            <div class="input-header">
              <div class="file-name">style.css</div> CSS Editor
            </div>

          <div class="file-window css-view">
            <div class="line-numbers">
              1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20
            </div>
              <input class="input-strobe" placeholder="Type in a CSS selector" type="text"><span class="plus">+</span><div style="width: 38px;" class="enter-button enterhit">enter</div>
            <div>
            {<br>
            /* Styles would go here. */<br>
            }
            </div>
            <div class="help">
              <br>
              /* <br>
              Type a number to skip to a level.<br>
              Ex → "5" for level 5 <br>*/
            </div>
          </div>
        </div>

        <div class="editor-pane html-view">
          <div class="input-header">
            <div class="file-name">table.html</div>
            HTML Viewer
          </div>
          <div class="file-window">
            <div class="line-numbers">
              1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20              </div>
            <div class="markup"><div>&lt;div class="table"&gt;<div>&lt;pickle/&gt;</div><div>&lt;bento&gt;<div>&lt;orange class="small"/&gt;</div>&lt;/bento&gt;</div><div>&lt;pickle class="small"/&gt;</div><div class="">&lt;pickle/&gt;</div><div class="enhance">&lt;plate&gt;<div class="enhance">&lt;pickle/&gt;</div>&lt;/plate&gt;</div><div class="">&lt;plate&gt;<div class="">&lt;pickle class="small"/&gt;</div>&lt;/plate&gt;</div>&lt;/div&gt;</div></div>
          </div>
        </div>

      </div>

      <div class="what-is-this">
        <h2>What is this?</h2>
        <p>It's a little game to help you learn CSS selectors. Type in the correct selector to complete each level. Get help on the right.</p>
        <p>It's a work in progress, so please give me feedback!</p>
        <p>
          Made by <a href="http://www.twitter.com/flukeout">@flukeout</a> with special thanks to...
        </p>
        <p>
          <a href="https://twitter.com/k88hudson">@k88hudson</a>, <a href="http://www.twitter.com/antlam7">@antlam7</a> and <a href="https://twitter.com/smashman2004">@smashman2004</a>.
        </p>
        <p>
          Please submit issues and PRs at <a href="https://github.com/flukeout/restaurant">this Github repo</a>.
        </p>


      </div>

      </div><!-- /left col -->

      <div class="right-col">

        <div class="help-wrapper">
          <div class="level-nav">
            <a href="#">&lt;</a>
            <a href="#">&gt;</a>
          </div>
          <h1 class="level-header">Level 13 of 26</h1>
          <div class="level-progress"><div style="width: 50%;" class="progress"></div></div>
          <div class="display-help">

            <h3 class="selector-name">General Sibling Selector</h3>
            <h2 class="title">Select elements that follows another element</h2>
            <h3 class="syntax">A ~ B</h3>

            <div class="hint">You can select all siblings of an element 
that follow it. This is like the Adjacent Selector (A + B) except it 
gets all of the following elements instead of one.</div>
            <div class="examples"><div class="example"><strong>A ~ B</strong> will select all <strong>B</strong> that follow a <strong>A</strong></div></div>
            <div class="selector">bento ~ pickle</div>
          </div>
        </div>

        <div class="level-menu">
          <div class="levels"><a class="">A</a><a class="">A</a><a class="">#id</a><a class="">A&nbsp;&nbsp;B</a><a class="">#id&nbsp;&nbsp;A</a><a class="">.classname</a><a class="">A.className</a><a class="">Put your back into it!</a><a class="">A, B</a><a class="">*</a><a class="">A&nbsp;&nbsp;*</a><a class="">A + B</a><a class="current">A ~ B</a><a>A &gt; B&nbsp;</a><a>:first-child</a><a>:only-child</a><a>:last-child</a><a>:nth-child(A)</a><a>:nth-last-child(A)</a><a>:first-of-type</a><a>:nth-of-type(A)</a><a>:nth-of-type(An+B)</a><a>:only-of-type</a><a>:last-of-type</a><a>:empty</a><a>:not(X)</a></div>
        </div>

        <div class="level-menu-toggle-wrapper">
          <div class="level-menu-toggle"></div>
        </div>

      </div><!-- /right col -->
  </div>

  <!-- This is the popup that floats over table elemetns -->
  <div style="display: block; top: 179.9px; left: 511.45px;" class="helper">&lt;plate&gt;&lt;/plate&gt;</div>

  
<div style="bottom: auto; left: 59px; right: auto; top: 332px; display: none;" class="translator-theme-default" id="translator-floating-panel"><div title="點選開始翻譯" id="translator-floating-panel-button"></div></div></body></html>