﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Exam Time HUD</title>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="moment.js"></script>
		<script src="bootstrap.min.js"></script>
		<link rel="stylesheet" href="bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap-theme.min.css" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
			
				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">Exam Time HUD</h3>
						<nav>
							<ul class="nav masthead-nav">
								<li class="active"><a id="uDisplaySetting" href="#">Setting</a></li>
							</ul>
						</nav>
					</div>
				</div>
				
				<div class="inner cover">
					<h1 class="cover-heading">
						<form id="uTimeSetting" class="form-inline">
							<div class="form-group">
								<div class="input-group input-group-lg">
									<span class="input-group-addon" id="uInputDocs">預備入場時間</span>
									<input type="text" class="form-control" id="uInputTime" placeholder="23:59 / 24H format" aria-describedby="uInputDocs">
								</div>
								<div class="btn-group btn-group-lg" data-toggle="buttons">
									<label class="btn btn-info">
										<input type="radio" name="options" id="uFirstClass" autocomplete="off">1st
									</label>
									<label class="btn btn-info active">
										<input type="radio" name="options" id="uNonFirstClass" autocomplete="off" checked>non-1st
									</label>
								</div>
								<a id="uSetting" href="#" class="btn btn-lg btn-success">Start</a>
							</div>
						</form>
					</h1>
					
					<div class="showTime">
						<div class="row">
							<div class="col-md-6">現在時間：</div>
							<div class="col-md-6" id="uTimeNow">00:00</div>
						</div>
						<div class="row">
							<div class="col-md-6">登入練習時間：</div>
							<div class="col-md-4" id="uTimeExamReady">00:00</div>
							<div class="col-md-2"></div>
						</div>
						<div class="row">
							<div class="col-md-6">考試開始時間：</div>
							<div class="col-md-4" id="uTimeExamStart">00:00</div>
							<div class="col-md-2"></div>
						</div>
						<div class="row">
							<div class="col-md-6">禁止入場時間：</div>
							<div class="col-md-4" id="uTimeExamDisabled">00:00</div>
							<div class="col-md-2"></div>
						</div>
						<div class="row">
							<div class="col-md-6">允許繳卷時間：</div>
							<div class="col-md-4" id="uTimeExamFinish">00:00</div>
							<div class="col-md-2"></div>
						</div>
						<div class="row">
							<div class="col-md-6">考試終止時間：</div>
							<div class="col-md-4" id="uTimeExamStop">00:00</div>
							<div class="col-md-2"></div>
						</div>
					</div>
				</div>

				<div class="mastfoot">
					<div class="inner">
						<p>Powered by <a href="http://slashlook.com/">#Slashlook</a>.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	
	<script>
		var iLoop;
		
		$(document).ready(function(){
			
			$("#uDisplaySetting").click(function(){
				$("#uTimeSetting").slideToggle("fast");
			});
			
			$("#uSetting").click(function(){
				if (iLoop === undefined){
					$("#uSetting").text("Stop").removeClass("btn-success").addClass("btn-danger");
					iLoop = setInterval(function(){
						var cNextTime = $("#uInputTime").val();
						var oJsWannaDate = new Date();
						oJsWannaDate.setHours(cNextTime.split(":")[0]);
						oJsWannaDate.setMinutes(cNextTime.split(":")[1]);
						oJsWannaDate.setSeconds(0);
						oTimeExamBased = moment(oJsWannaDate);
					
						//是否為第一節
						var bIsFirstClass;			
						if ($("#uFirstClass").is(":checked"))
							bIsFirstClass = true;
						else
							bIsFirstClass = false;
						
						var iWaitStart;		//考試正式開始時間間距
						var iAllowDelay;	//允許遲到時間
						
						if(bIsFirstClass)
						{
							iWaitStart = 20;
							iAllowDelay = 15;
						}
						else
						{
							iWaitStart = 5;
							iAllowDelay = 3;
						}
						
						//可登入時間
						var oTimeExamReady = oTimeExamBased.clone();
						oTimeExamReady.add(iWaitStart - 3, "minutes");
						//考試開始時間
						var oTimeExamStart = oTimeExamBased.clone();
						oTimeExamStart.add(iWaitStart, "minutes");
						//禁止入場時間
						var oTimeExamDisabled = oTimeExamBased.clone();
						oTimeExamDisabled.add(iWaitStart + iAllowDelay, "minutes");
						//允許繳卷時間
						var oTimeExamFinish = oTimeExamBased.clone();
						oTimeExamFinish.add(iWaitStart + 45, "minutes");
						//考試終止時間
						var oTimeExamStop = oTimeExamBased.clone();
						oTimeExamStop.add(iWaitStart + 60, "minutes");
						
						//更新時間
						oTimeNow = moment();
						$("#uTimeNow").text(oTimeNow.format("HH:mm:ss"));
						$("#uTimeExamReady").text(oTimeExamReady.format("HH:mm"));
						$("#uTimeExamStart").text(oTimeExamStart.format("HH:mm"));
						$("#uTimeExamDisabled").text(oTimeExamDisabled.format("HH:mm"));
						$("#uTimeExamFinish").text(oTimeExamFinish.format("HH:mm"));
						$("#uTimeExamStop").text(oTimeExamStop.format("HH:mm"));
						
						//更新現在狀態
						if (oTimeNow.isAfter(oTimeExamReady.add(-1, "seconds")))
							$("#uTimeExamReady").next().html("<span class='glyphicon glyphicon-ok text-success' aria-hidden='true'></span>");
						else
							$("#uTimeExamReady").next().html("");
						
						if (oTimeNow.isAfter(oTimeExamStart.add(-1, "seconds")))
							$("#uTimeExamStart").next().html("<span class='glyphicon glyphicon-ok text-success' aria-hidden='true'></span>");
						else
							$("#uTimeExamStart").next().html("");
							
						if (oTimeNow.isAfter(oTimeExamDisabled.add(-1, "seconds")))
							$("#uTimeExamDisabled").next().html("<span class='glyphicon glyphicon-ok text-success' aria-hidden='true'></span>");
						else
							$("#uTimeExamDisabled").next().html("");
							
						if (oTimeNow.isAfter(oTimeExamFinish.add(-1, "seconds")))
							$("#uTimeExamFinish").next().html("<span class='glyphicon glyphicon-ok text-success' aria-hidden='true'></span>");
						else
							$("#uTimeExamFinish").next().html("");
							
						if (oTimeNow.isAfter(oTimeExamStop.add(-1, "seconds")))
							$("#uTimeExamStop").next().html("<span class='glyphicon glyphicon-ok text-success' aria-hidden='true'></span>");
						else
							$("#uTimeExamStop").next().html("");
					}, 1000);
				} else {
					$("#uSetting").text("Start").removeClass("btn-danger").addClass("btn-success");
					clearInterval(iLoop);
					iLoop = undefined;
				}
			});
		});
	</script>
	
	</body>
</html>